[flake8]
count = true
exit-zero = true
statistics = true
exclude =
    .git,
    __pycache__,
    docs/*,
    dist,
    db/*,
    /usr/local/*
max-complexity = 10
max-line-length = 127

[tool:pytest]
junit_family=xunit2
addopts = -ra -q
testpaths =
    tests

[coverage:run]
omit=
    */site-packages/*,
    */tests/*

[coverage:report]
exclude_lines =
    pragma: no cover,
    @abstract,
    @overload,
    pass
