[tox]
skipsdist = true
isolated_build = true
envlist = python3.6, python3.7, python3.8, py39, py310

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest -n auto
